<!DOCTYPE html>
<html>

<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>BikeLove</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ------------------------------------ navbar Start  ------------------------------------  -->
  <nav class="#212121 grey darken-4">
    <div class="nav-wrapper container">
      <a href="#!" class="brand-logo"> ❤ BikeLove</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#!">Home</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="#!">Home</a></li>
    <li><a href="">Gallery</a></li>
    <li><a href="">About</a></li>
  </ul>
  <!-- ------------------------------------ navbar Close  ------------------------------------  -->


  <!--ImageSlide2 Start -->
  
    <div class="carousel carousel-slider">
      <div class="carousel-item " href="#one!">
        <img src="img/Wide01.jpg"></a>
        <div class="container carousel-fixed-item left-align white-text">
          <h3>Are You Ready?</h3>
          <p>We also Love Bikes </p><br>
          <a href='index.html' class="waves-effect waves-light btn #212121 grey darken-4"><i
            class="material-icons right">chevron_right</i>Let's Fly</a>
        </div>
      </div>
  
      <div class="carousel-item " href="#two!">
        <img src="img/Wide02.jpg"></a>
        <div class="container carousel-fixed-item left-align white-text">
          <h3>Gear Up...</h3>
          
          <a href='index.html' class="waves-effect waves-light btn #b71c1c red darken-4"><i
            class="material-icons right">chevron_right</i>I'm Ready</a>
        </div>
      </div>
  
      <div class="carousel-item " href="#three!">
        <img src="img/Wide03.jpg"></a>
        <div class="container carousel-fixed-item left-align white-text">
          <p>Give Command To Your </p>
          <h3> Beast Ride!</h3><br>
          <a href='index.html' class="waves-effect waves-light btn #c51162 pink accent-4"><i
            class="material-icons right">chevron_right</i>I'm Flying</a>
        </div>
      </div>
      
      <div class="carousel-item " href="#four!">
        <img src="img/Wide05.jpg"></a>
        <div class="container carousel-fixed-item center-align white-text">
          <h3> Feel The Wind!</h3><br>
          <a href='index.html' class="waves-effect waves-light btn #9c27b0 purple "><i
            class="material-icons right">chevron_right</i>I'm Happy</a>
        </div>
      </div>
  
      <div class="carousel-item " href="#five!">
        <img src="img/Wide06.jpg"></a>
        <div class="container carousel-fixed-item right-align white-text">
          <h3> How Was It?</h3><br>
          <a href='index.html' class="waves-effect waves-light btn #eeeeee grey lighten-3 black-text"><i
            class="material-icons right">chevron_right</i>Let Me Answer</a>
        </div>
      </div>
    </div>
  
  
  <!--ImageSlide2 Close -->

  

  <!-- ------------------------------------ AboutUs Start ------------------------------------  -->
  <section>
    <h2 class="center-align black-text">About</h2>

    <div class="row">
      <div class="col s4 m4 l4 offset-l4 offset-m4 offset-s4">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col m6 s12">
        <img src="img/Wide01.jpg" alt="bike" class="responsive-img">
      </div>
      <div class="col m6 s12">
        <h4>Get Free Trip!</h4>
        <p>On Behalf of Our New Company Policies...</p>
        <p>One Lucky Customer Per Month Will Get The Free One Week Trip on The Dream Ride. May be You Are Next Lucky
          Charm in This Week. Open New Door to Other World By this Trip </p>
        <p>Get Your Trip Ticket... Hurrry Up...</p>
        <a href='index.html' class="waves-effect waves-light btn #212121 grey darken-4"><i
            class="material-icons right">chevron_right</i>Where is My Helmet</a>
      </div>
    </div>
  </section>
  <!-- ------------------------------------ AboutUs Close ------------------------------------  -->

  <!-- ------------------------------------ New Arrivals Start ------------------------------------  -->
  <section>
    <h2 class="center-align black-text">New Arrivals</h2>

    <div class="row">
      <div class="col s4 m4 l4 offset-l4 offset-m4 offset-s4">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col m4 l4 s12">
        <div class="card hoverable">
          <div class="card-image">
            <img src="img/01.jpg">
            <a class="btn-floating halfway-fab waves-effect waves-light "><i
                class="material-icons #ff1744 red accent-3">add</i></a>
          </div>
          <div class="card-content">
            <span class="card-title #212121 grey-text darken-4">Red Angel</span>
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
              require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#" class="#212121 grey-text darken-4">Get More Info</a>
          </div>
        </div>
      </div>

      <div class="col m4 l4 s12">
        <div class="card hoverable">
          <div class="card-image">
            <img src="img/02.jpg">
            <a class="btn-floating halfway-fab waves-effect waves-light "><i
                class="material-icons #ffeb3b yellow">add</i></a>
          </div>
          <div class="card-content">
            <span class="card-title #212121 grey-text darken-4">Yellow Beauty</span>
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
              require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#" class="#212121 grey-text darken-4">Get More Info</a>
          </div>
        </div>
      </div>

      <div class="col m4 l4 s12">
        <div class="card hoverable">
          <div class="card-image">
            <img src="img/03.jpg">
            <span class="card-title black-text">Rocky</span>
            <a class="btn-floating halfway-fab waves-effect waves-light "><i
                class="material-icons #212121 grey darken-4">add</i></a>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
              require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#" class="#212121 grey-text darken-4">Get More Info</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ------------------------------------ New Arrivals Close ------------------------------------  -->

  <!-- ------------------------------------ Gallery Start ------------------------------------  -->
  <section>
    <h2 class="center-align black-text">Gallery</h2>

    <div class="row">
      <div class="col s4 m4 l4 offset-l4 offset-m4 offset-s4">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col l4 m4 s12">
        <img src="img/02.jpg" alt="imgGallery" class="responsive-img hoverable materialboxed "
          data-caption="Yellow 💛 Beauty With More Power">
      </div>
      <div class="col l4 m4 s12">
        <img src="img/03.jpg" alt="imgGallery" class="responsive-img hoverable materialboxed "
          data-caption="Rocky A Bad Boy 🖤">
      </div>
      <div class="col l4 m4 s12">
        <img src="img/04.jpg" alt="imgGallery" class="responsive-img hoverable materialboxed "
          data-caption="Red 💖 Ranger">
      </div>
    </div>
    <div class="row">
      <div class="col l4 m4 s12">
        <img src="img/Wide06.jpg" alt="imgGallery" class="responsive-img hoverable materialboxed "
          data-caption="The Fire 🔥">
      </div>
      <div class="col l4 m4 s12">
        <img src="img/Wide02.jpg" alt="imgGallery" class="responsive-img hoverable materialboxed "
          data-caption="Growing Child 💜">
      </div>
      <div class="col l4 m4 s12">
        <img src="img/Wide04.jpg" alt="imgGallery" class="responsive-img hoverable materialboxed "
          data-caption="The Blue Evil 💙 ">
      </div>
    </div>

  </section>
  <!-- ------------------------------------ Gallery Close ------------------------------------  -->

  <!-- ------------------------------------ ContactUs Start ------------------------------------  -->
  <section>
    <h2 class="center-align black-text">Contact Us</h2>

    <div class="row">
      <div class="col s4 m4 l4 offset-l4 offset-m4 offset-s4">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col m6 l6 offset-l3 ">
        <div class="row">
          <form class="col s12">

            <div class="row">
              <div class="input-field col s6">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input id="mobile" type="text" data-length="10">
                <label for="mobile">Mobile</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Textarea</label>
              </div>
            </div>

            <a class="btn waves-effect waves-light #212121 grey darken-4" type="submit" name="action"
              onclick="M.toast({html: 'We Heard You!'})">Listen Me
              <i class="material-icons right">send</i>
            </a>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ------------------------------------ ContactUs Close ------------------------------------  -->

  <!-- ------------------------------------ FloatingAction Btn Start ------------------------------------  -->
  <div class="fixed-action-btn ">
    <a class="btn-floating btn-large #212121 grey darken-4">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
  <!-- ------------------------------------ FloatingAction Btn Close ------------------------------------  -->

  <!-- ------------------------------------ Footer Start ------------------------------------  -->
  <footer class="page-footer #212121 grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Our Customers Are God</h5>
          <p class="grey-text text-lighten-4">You Give Us Your Valuable Time is highly Appreciatable. </p>
          <p class="grey-text text-lighten-4">We Respect You.🤞😉 </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Stay Connected</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Linkedin</a></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made with ❤ By Ajay Patani
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
  <!-- ------------------------------------ Footer Close ------------------------------------  -->


  <!--ImageSlide Start -->
  <!--ImageSlide Close -->

  <!-- #212121 grey darken-4 -->

  <script>
    $(document).ready(function () {
      $('.sidenav').sidenav();
      $('.fixed-action-btn').floatingActionButton();
      $('.materialboxed').materialbox();
      $('input#mobile').characterCounter();
     
    });

    $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true,

    });

    autoplay();
    function autoplay() {
      $('.carousel.carousel-slider').carousel('next');
      setTimeout(autoplay, 5500);
    }
  </script>
</body>

</html>
